<!DOCTYPE html>

<html>
    <head>
        <title>Drapeau du monde</title>
        <style>
            body {
                margin: 0;
            }
            div.world_map {
                border: solid 1px black;
                height: 98%;
                margin: 1%;
                overflow: scroll;
            }

            /* Div.map */
            body.ordi div.map {
                float: right;
                height: 100%;
                width: 72%;
            }
            body.mobile div.map {
                width: 100%;
                height: 34%;
            }
            /************/

            div.world_map svg path {
                fill: cadetblue;
                stroke: white;
                stroke-width: .5px;
            }

            /* Div.infobar */
            body.ordi div.infobar {
                float: left;
                width: 26%;
                height: 100%;
                background-color: rgb(217, 194, 147);
                border-right: solid 1px black;
                padding: 1px;
                padding-left: 8px;
            }
            body.mobile div.infobar {
                width: 100%;
                height: 64%;
                background-color: rgb(217, 194, 147);
                margin-top: 1%;
                border-top: solid 1px black;
                padding: 2px;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            /************/

            img.flag {
                max-width: 90%;
            }
            ol.info-list {
                padding-left: 20px;
                list-style-type: circle;
            }
        </style>
        <script src="world.js"></script>
        <script src="country-data-base.js"></script>
        <script>
            const maxViewBox = [-169.110266, 83.600842, 190.486279, -58.508473];
            var viewBox = maxViewBox;

            function intPrint(nb) {
                let str = String(nb);
                for (let i = str.length-3; i > 0; i-=3) {
                    str = str.substring(0,i)+' '+str.substring(i,str.length);
                }
                return str;
            }

            function pathListener() {
                let paths = document.querySelectorAll("div.world_map path");
                paths.forEach(path => {
                    path.addEventListener("click", event => {
                        let id = event.target.attributes["id"].value;
                        let country = dataJSON.filter((data) => { return data.codeALPHA2 == id; });
                        let title = country[0].countryLabel;
                        document.querySelector("div.infobar h2").innerHTML = `Pays : ${title}`;
                        document.querySelector("div.imag").innerHTML = `<img src="` + flagDirectory + `${id.toLowerCase()}.` + flagExtension + `" class="flag">`;
                        let divDisplay = document.querySelector("div.infobar div.info-display");
                        if (country.length == 0)
                            divDisplay.innerHTML = '';
                        else 
                            divDisplay.innerHTML = `
                            <ol class="info-list">
                            <li>Capital : ${country[0].capitalLabel}</li>
                            <li>Langue : ${country[0].languageLabel}</li>
                            <li>Population : ${intPrint(country[0].pop)}</li>
                            <li>Superficie : ${intPrint(country[0].area)} km3</li>
                            <li>Chef d'état : ${country[0].headstateLabel}</li>
                            <li>Taux de chomage : ${country[0].enemploy}</li>
                            <li>Taux de fertilité : ${country[0].fertility}</li>
                            <li>IDH : ${country[0].IDH}</li>
                            </ol>
                            `;
                    })
                });
            }

            
        </script>
    </head>
    <body>
        <div class="mainpanel">
            <div class="map">
                <div class="world_map">

                </div>
            </div>
            <div class="infobar">
                <h2>Nations Unies</h2>
                <h4>Drapeau :</h4>
                <div class="imag"><img src="https://www.larousse.fr/encyclopedie/data/images/1009563-Drapeau_de_lONU.jpg" class="flag"></div>
                <h4>Information :</h4>
                <div class="info-display">
                    L'Organisation des Nations unies (ONU) est une organisation internationale regroupant en juin 2022 193 États membres.
                    Elle a été instituée le 24 octobre 1945 par la ratification de la Charte des Nations unies signée le 26 juin 1945 par les représentants de 51 États. 
                    Elle remplace alors la Société des Nations.
                </div>
            </div>
        </div>
        <script>
            loadMapTo("div.world_map");
            pathListener();
            document.querySelector("div.mainpanel").style = `height: ${window.innerHeight-2}px;`;
            var Ebody = document.body;
            if (window.innerHeight > 1.5 * window.innerWidth)
                Ebody.className = "mobile";
            else
                Ebody.className = "ordi";
            window.addEventListener("resize", (event) => {
                document.querySelector("div.mainpanel").style = `height: ${window.innerHeight-2}px;`;
                var Ebody = document.body;
                if (window.innerHeight > 1.5 * window.innerWidth)
                    Ebody.className = "mobile";
                else
                    Ebody.className = "ordi";
            })
        </script>
    </body>
</html>