<!DOCTYPE html>

<html>
    <head>
        <title>Index</title>
        <style>
            body {
                padding: 2%;
                background-color: bisque;
                font-family:'Courier New', Courier, monospace;
            }
            h1 {
                text-align: center;
                font-family:'Courier New', Courier, monospace;
                font: bold;
            }
            h2 {
                margin-left: 5px;
                margin-right: 5px;
                padding-left: 10px;
                background-color: chocolate;
                border: solid 2px brown;
            }
            div.container {
                padding: 15px;
                background-color: burlywood;
            }
            div.app_menu {
                padding: 1%;
                padding-left: 5%;
                display: flex;
            }
            div.app_disp img {
                max-width: 30%;
                max-width: 300px;
                border: 5%;
            }
        </style>
    </head>
    <body>
        <h1>Bienvenue sur le site de <a href="https://github.com/PRGMisMath">PRGMisMath</a></h1>
        <br>
        <div class="container" id="data-base">
            <h2>Base de donnée</h2>
            <div class="app_menu">
                <div class="app_disp">
                    <a href="./flag.html"><img src="flag.png"></a>
                </div>
            </div>
        </div>
        <div class="container" id="math">
            <h2>Mathématiques</h2>
            <div class="app_menu">
                <div class="app_disp">
                    <a href="./calculator.html"><img src="calculator.png"></a>
                </div>
                <div class="app_menu">
                    <a href="./suite.html"><img src="suite.png"></a>
                </div>
            </div>
        </div>
    </body>
</html>
